log4j.rootLogger= INFO, console_log, main_xml_log, main_html_log


log4j.appender.main_text_log=org.apache.log4j.RollingFileAppender
log4j.appender.main_text_log.file=logging/FMLEditor.log
log4j.appender.main_text_log.append=true
log4j.appender.main_text_log.maxFileSize=5000KB
log4j.appender.main_text_log.maxBackupIndex=50
log4j.appender.main_text_log.layout=org.apache.log4j.PatternLayout
log4j.appender.main_text_log.layout.conversionPattern=%d [%-5p] %c - %m %n

log4j.appender.console_log=org.apache.log4j.ConsoleAppender
log4j.appender.console_log.layout=org.apache.log4j.PatternLayout
log4j.appender.console_log.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n

log4j.appender.main_html_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.main_html_log.file=logging/FMLEditor.html
log4j.appender.main_html_log.append=true
log4j.appender.main_html_log.layout=org.apache.log4j.HTMLLayout

log4j.appender.main_xml_log=org.apache.log4j.RollingFileAppender
log4j.appender.main_xml_log.File=logging/FMLEditor.xml
log4j.appender.main_xml_log.MaxFileSize=5000KB
log4j.appender.main_xml_log.MaxBackupIndex=50
log4j.appender.main_xml_log.layout=org.apache.log4j.xml.XMLLayout

#HELP SETTINGS GUIDE
#log4j.rootCategory=DEBUG, A1
#log4j.appender.A1=org.apache.log4j.RollingFileAppender
#log4j.appender.A1.File=c:/Tomcat4/logs/log4j.log
#log4j.appender.A1.layout=org.apache.log4j.SimpleLayout
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n 
#log4j.category.dbadirect.emsDemo.admin=DEBUG
#log4j.category.dbadirect.emsDemo.action=""> 
#log4j.category.dbadirect.emsDemo=DEBUG
#log4j.category.dbadirect.emsDemo.utils=DEBUG
#log4j.category.org.apache.commons.digester.Digester=WARN
#log4j.category.org.apache.commons.digester.Digester.sax=WARN
#log4j.category.org.apache.commons.beanutils.BeanUtils=WARN
#log4j.category.org.apache.commons.beanutils.ConvertUtils=WARN
#log4j.category.org.apache.struts.action.ActionServlet=WARN
#log4j.category.org.apache.commons.beanutils.MethodUtils=WARN
# HTML appender properties
#log4j.appender.html=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.html.File=c:/Tomcat4/logs/log4j.html
#log4j.appender.html.DatePattern='.'yyyy-MM-dd-HH-mm'.html'
#log4j.appender.html.layout=org.apache.log4j.HTMLLayout
# XML File appender properties.
#log4j.appender.xml=org.apache.log4j.RollingFileAppender
#log4j.appender.xml.File=c:/Tomcat4/logs/log4j.xml
#log4j.appender.xml.MaxFileSize=1024KB
#log4j.appender.xml.MaxBackupIndex=12
#log4j.appender.xml.layout=org.apache.log4j.xml.XMLLayout
